@import url('https://fonts.googleapis.com/css?family=Telex&display=swap');

:root{
    --primary : #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: 'Telex', arial, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 0;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.fa-facebook-square{
    color: #38539B;
}

.fa-twitter-square{
    color: #4EA6EA;
}

.fa-github-square{
    color: #000;
}

.container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-gap: 20px;
}

/* navigation */

.nav-main .nav-list{
    display: grid;
    padding: 0;
    list-style: none;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.nav-link {
    background: var(--primary);
    display: block;
    padding: 0.8rem;
    color: var(--dark);
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: bold;
    box-shadow: var(--shadow);
}

.nav-link:hover {
    background: var(--dark);
    color: var(--light);
}

/* Top Container */

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b'
    ;
}

/* show case */

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: linear-gradient(330deg, rgba(2, 2, 2, 0.8) 30%, rgba(194, 194, 194, 0.8) 80%), url(image/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin: 0;
    color: var(--light);
    line-height: 1.2;
}

.showcase p{
    color: var(--light);
    font-size: 1.3rem;
    margin-top: 0;
}

.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price{
    font-size: 2.5rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* Boxes */

section.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card{
    background: var(--primary);
    padding: 1.5rem 2rem;
    text-align: center;
    box-shadow: var(--shadow);
}

/* Info */

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display:grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* Porfolio */
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

.sosmed{
    display: flex;
    align-items: center;
    margin-top: 0.8rem;
}

.sosmed p{
    margin-right: 0.8rem;
}

.sosmed i{
    margin-right: 1rem;
}

footer{
    background: var(--dark);
    margin-top: 0.8rem;
    color: var(--primary);
    text-align: center;
    padding: 1.4rem;
}

@media (max-width: 768px){
    .top-container{
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b'
        ;
    }

    .showcase h1{
        font-size: 2.5rem;
    }
    
    .top-box .price{
        font-size: 1.8rem;
    }

    .nav-main .nav-list{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }

}

@media (max-width: 560px){
    .top-container{
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b'
        ;
    }

    section.boxes{
        margin-top: 1rem;
        grid-template-columns: 1fr;
    }

    .portfolio{
        grid-template-columns: 1fr;
    }

    .sosmed{
        justify-content: center;
    }
}


